PORT = 3000
MONGO_URI = 'mongodb://localhost:27017'
JWT_KEY=secret
ACCESS_TOKEN_SECRET = secret
TOKEN_KEY = ''
CLOUDINARY_API_KEY=578922813444875
CLOUDINARY_API_SECRET=KcRwIkHUrlvgkYr5mnYqzvhiUv8
CLOUDINARY_NAME=drpzdmusv